<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CIMS_NEWModelStoreContainer" CdmEntityContainer="CIMS_NEWEntities">
    <EntitySetMapping Name="Actions">
      <EntityTypeMapping TypeName="CIMS_NEWModel.Action">
        <MappingFragment StoreEntitySet="Action">
          <ScalarProperty Name="ActionID" ColumnName="ActionID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ActionDate" ColumnName="ActionDate" />
          <ScalarProperty Name="InstructionID" ColumnName="InstructionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="CIMS_NEWModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="CIMS_NEWModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Portfolo" ColumnName="Portfolo" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CustomerNumber" ColumnName="CustomerNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="CIMS_NEWModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructions">
      <EntityTypeMapping TypeName="CIMS_NEWModel.Instruction">
        <MappingFragment StoreEntitySet="Instruction">
          <ScalarProperty Name="InstructionID" ColumnName="InstructionID" />
          <ScalarProperty Name="InstructionTypeID" ColumnName="InstructionTypeID" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="FromUser" ColumnName="FromUser" />
          <ScalarProperty Name="ToUser" ColumnName="ToUser" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="CurrencyFrom" ColumnName="CurrencyFrom" />
          <ScalarProperty Name="CurrencyTo" ColumnName="CurrencyTo" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="EERef" ColumnName="EERef" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstructionTypes">
      <EntityTypeMapping TypeName="CIMS_NEWModel.InstructionType">
        <MappingFragment StoreEntitySet="InstructionType">
          <ScalarProperty Name="InstructionTypeID" ColumnName="InstructionTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Cutoff" ColumnName="Cutoff" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="CIMS_NEWModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="CIMS_NEWModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="InstructionTypeID" ColumnName="InstructionTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CIMS_NEWModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CIMS_NEWModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="CIMS_NEWModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>